Library: /Users/pyrykantanen/Github/eurostat/revdep/library.noindex/eurostat/old
eurostat (3.7.10)

Library: /Users/pyrykantanen/Github/eurostat/revdep/library.noindex/ARPALData
askpass       (1.1)
assertthat    (0.2.1)
aweek         (1.0.3)
backports     (1.4.1)
base64enc     (0.1-3)
BH            (1.81.0-1)
bibtex        (0.5.1)
bit           (4.0.5)
bit64         (4.0.5)
blob          (1.2.3)
broom         (1.0.3)
bslib         (0.4.2)
cachem        (1.0.6)
callr         (3.7.3)
cellranger    (1.1.0)
class         (7.3-21)
classInt      (0.4-8)
cli           (3.6.0)
clipr         (0.8.0)
codetools     (0.2-19)
colorspace    (2.1-0)
conflicted    (1.2.0)
countrycode   (1.4.0)
cpp11         (0.4.3)
crayon        (1.5.2)
curl          (5.0.0)
data.table    (1.14.8)
DBI           (1.1.3)
dbplyr        (2.3.0)
digest        (0.6.31)
doParallel    (1.0.17)
dplyr         (1.1.0)
dtplyr        (1.2.2)
e1071         (1.7-13)
ellipsis      (0.3.2)
evaluate      (0.20)
fansi         (1.0.4)
farver        (2.1.1)
fastmap       (1.1.0)
forcats       (1.0.0)
foreach       (1.5.2)
fs            (1.6.1)
gargle        (1.3.0)
generics      (0.1.3)
ggplot2       (3.4.1)
glue          (1.6.2)
googledrive   (2.0.0)
googlesheets4 (1.0.1)
gtable        (0.3.1)
haven         (2.5.1)
here          (1.0.1)
highr         (0.10)
hms           (1.1.2)
htmltools     (0.5.4)
httr          (1.4.4)
ids           (1.0.1)
isoband       (0.2.7)
iterators     (1.0.14)
jquerylib     (0.1.4)
jsonlite      (1.8.4)
KernSmooth    (2.23-20)
knitr         (1.42)
labeling      (0.4.2)
lattice       (0.20-45)
lifecycle     (1.0.3)
lubridate     (1.9.2)
magrittr      (2.0.3)
MASS          (7.3-58.2)
Matrix        (1.5-3)
memoise       (2.0.1)
mgcv          (1.8-41)
mime          (0.12)
modelr        (0.1.10)
moments       (0.14.1)
mondate       (0.10.02)
munsell       (0.5.0)
nlme          (3.1-162)
NLP           (0.2-1)
openssl       (2.0.5)
pillar        (1.8.1)
pkgconfig     (2.0.3)
plyr          (1.8.8)
prettyunits   (1.1.1)
processx      (3.8.0)
progress      (1.2.2)
proxy         (0.4-27)
ps            (1.7.2)
purrr         (1.0.1)
R6            (2.5.1)
ragg          (1.2.5)
rappdirs      (0.3.3)
RColorBrewer  (1.1-3)
Rcpp          (1.0.10)
readr         (2.1.4)
readxl        (1.4.2)
RefManageR    (1.4.0)
regions       (0.1.8)
rematch       (1.0.1)
rematch2      (2.1.2)
reprex        (2.0.2)
rlang         (1.0.6)
rmarkdown     (2.20)
rprojroot     (2.0.3)
RSocrata      (1.7.12-4)
rstudioapi    (0.14)
rvest         (1.0.3)
s2            (1.1.2)
sass          (0.4.5)
scales        (1.2.1)
selectr       (0.4-2)
sf            (1.0-9)
slam          (0.1-50)
stringi       (1.7.12)
stringr       (1.5.0)
sys           (3.4.1)
systemfonts   (1.0.4)
textshaping   (0.3.6)
tibble        (3.1.8)
tidyr         (1.3.0)
tidyselect    (1.2.0)
tidyverse     (2.0.0)
timechange    (0.2.0)
tinytex       (0.44)
tm            (0.7-11)
tzdb          (0.3.0)
units         (0.8-1)
utf8          (1.2.3)
uuid          (1.1-0)
vctrs         (0.5.2)
viridisLite   (0.4.1)
vroom         (1.6.1)
withr         (2.5.0)
wk            (0.7.1)
xfun          (0.37)
xml2          (1.3.3)
yaml          (2.3.7)
