\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arel-Bundock(2013)]{WDI}
V.~Arel-Bundock.
\newblock \emph{WDI: World Development Indicators (World Bank)}, 2013.
\newblock URL \url{http://CRAN.R-project.org/package=WDI}.
\newblock {R package version 2.4}.

\bibitem[Arel-Bundock(2014)]{countrycode}
V.~Arel-Bundock.
\newblock \emph{countrycode: convert country names and country codes}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=countrycode}.
\newblock R package version 0.18.

\bibitem[Biecek(2015)]{smarterpoland}
P.~Biecek.
\newblock \emph{SmarterPoland: tools for accessing various datasets developed
  by the foundation SmarterPoland.pl}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=SmarterPoland}.
\newblock R package version 1.5.

\bibitem[Bivand(2015)]{classInt}
R.~Bivand.
\newblock \emph{{classInt: choose univariate class intervals}}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=classInt}.
\newblock R package version 0.1-23.

\bibitem[Bivand and Lewin-Koh(2015)]{maptools}
R.~Bivand and N.~Lewin-Koh.
\newblock \emph{maptools: tools for reading and handling spatial objects},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=maptools}.
\newblock R package version 0.8-37.

\bibitem[Bivand and Rundel(2015)]{rgeos}
R.~Bivand and C.~Rundel.
\newblock \emph{{rgeos: interface to geometry engine - open source (GEOS)}},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=rgeos}.
\newblock R package version 0.3-14.

\bibitem[Bivand et~al.(2015)Bivand, Keitt, and Rowlingson]{rgdal}
R.~Bivand, T.~Keitt, and B.~Rowlingson.
\newblock \emph{rgdal: bindings for the geospatial data abstraction library},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=rgdal}.
\newblock R package version 1.0-7.

\bibitem[Blondel(2017)]{rsdmx}
E.~Blondel.
\newblock \emph{{rsdmx: tools for reading SDMX data and metadata}}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=rsdmx}.
\newblock R package version 0.5-8.

\bibitem[Boettiger et~al.(2015)Boettiger, Chamberlain, Hart, and
  Ram]{Boettiger2015}
C.~Boettiger, S.~Chamberlain, E.~Hart, and K.~Ram.
\newblock Building software, building community: lessons from the ropensci
  project.
\newblock \emph{{Journal of Open Research Software}}, 3\penalty0 (1), November
  2015.

\bibitem[Eugster and Schlesinger(2012)]{osmar}
M.~J.~A. Eugster and T.~Schlesinger.
\newblock {OpenStreetMap and R}.
\newblock \emph{{R Journal}}, 5\penalty0 (1):\penalty0 53--63, June 2012.

\bibitem[Gagolewski and Tartanus(2015)]{stringi}
M.~Gagolewski and B.~Tartanus.
\newblock \emph{R package stringi: character string processing facilities},
  2015.
\newblock URL \url{http://stringi.rexamine.com/}.

\bibitem[Gandrud(2013)]{Gandrud13}
C.~Gandrud.
\newblock \emph{{Reproducible research with R and R Studio}}.
\newblock {Chapman \& Hall/CRC}, July 2013.

\bibitem[Kao et~al.(2015)Kao, Gesmann, and Gheri]{FAOSTAT}
M.~C.~J. Kao, M.~Gesmann, and F.~Gheri.
\newblock \emph{{FAOSTAT: download data from the FAOSTAT database of the food
  and agricultural organization (FAO) of the United Nations}}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=FAOSTAT}.
\newblock R package version 2.0.

\bibitem[Kenett and Shmueli(2016)]{Kenett2016}
D.~R.~S. Kenett and G.~Shmueli.
\newblock \emph{Information quality: the potential of data and analytics to
  generate knowledge}.
\newblock {John Wiley \& Sons}, 2016.

\bibitem[Lahti et~al.(2013{\natexlab{a}})Lahti, Parkkinen, and
  Lehtom{\"a}ki]{statfi}
L.~Lahti, J.~Parkkinen, and J.~Lehtom{\"a}ki.
\newblock {statfi R package}, 2013{\natexlab{a}}.

\bibitem[Lahti et~al.(2013{\natexlab{b}})Lahti, Parkkinen, Lehtom{\"a}ki, and
  Kainu]{Lahti13icml}
L.~Lahti, J.~Parkkinen, J.~Lehtom{\"a}ki, and M.~Kainu.
\newblock {rOpenGov: open source ecosystem for computational social sciences
  and digital humanities}.
\newblock {Int'l Conf. on Machine Learning - ICML/MLOSS Open Source Software
  workshop}, December 2013{\natexlab{b}}.
\newblock URL \url{http://ropengov.github.io}.

\bibitem[Lemon(2006)]{plotrix}
J.~Lemon.
\newblock {Plotrix: a package in the red light district of R}.
\newblock \emph{R-News}, 6\penalty0 (4):\penalty0 8--12, 2006.

\bibitem[Magnusson et~al.(2014)Magnusson, Lahti, and Hansson]{pxweb}
M.~Magnusson, L.~Lahti, and L.~Hansson.
\newblock {pxweb: R tools for the px-web API}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=pxweb}.
\newblock R package version 0.5.57.

\bibitem[{McTaggart} et~al.(2015){McTaggart}, Daroczi, and Leung]{quandl}
R.~{McTaggart}, G.~Daroczi, and C.~Leung.
\newblock \emph{{Quandl: API wrapper for quandl.com}}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=Quandl}.
\newblock R package version 2.7.0.

\bibitem[Ooms(2014)]{jsonlite}
J.~Ooms.
\newblock {The jsonlite package: a practical and consistent mapping between
  JSON data and R objects}.
\newblock \emph{arXiv:1403.2805 [stat.CO]}, 2014.
\newblock URL \url{http://arxiv.org/abs/1403.2805}.

\bibitem[Pebesma and Bivand(2005)]{sp}
E.~Pebesma and R.~Bivand.
\newblock {Classes and methods for spatial data in R}.
\newblock \emph{R News}, 5\penalty0 (2), 2005.

\bibitem[Perez-Riverol et~al.(2016)Perez-Riverol, Gatto, Wang, Sachsenberg,
  Uszkoreit, da~Veiga~Leprevost, Fufezan, Ternent, Eglen, Katz, Pollard,
  Konovalov, Flight, Blin, and Vizcaíno]{PerezRiverol2016}
Y.~Perez-Riverol, L.~Gatto, R.~Wang, T.~Sachsenberg, J.~Uszkoreit,
  F.~da~Veiga~Leprevost, C.~Fufezan, T.~Ternent, S.~J. Eglen, D.~S. Katz, T.~J.
  Pollard, A.~Konovalov, R.~M. Flight, K.~Blin, and J.~A. Vizcaíno.
\newblock {Ten simple rules for taking advantage of Git and GitHub}.
\newblock \emph{PLoS Computational Biology}, 12\penalty0 (7):\penalty0
  e1004947, July 2016.
\newblock \doi{10.1371/journal.pcbi.1004947}.

\bibitem[{R Core Team}(2015)]{grid}
{R Core Team}.
\newblock \emph{{R: a language and environment for statistical computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Reinhart(2015)]{pdfetch}
A.~Reinhart.
\newblock \emph{pdfetch: fetch economic and financial time series data from
  public sources}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=pdfetch}.
\newblock R package version 0.1.7.

\bibitem[Weinert(2014)]{datamart}
K.~Weinert.
\newblock \emph{datamart: Unified access to your data sources}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=datamart}.
\newblock R package version 0.5.2.

\bibitem[Wickham(2014)]{wickham2014}
H.~Wickham.
\newblock {Tidy data}.
\newblock \emph{{Journal of Statistical Software}}, 59\penalty0 (10), 2014.

\bibitem[Wickham(2015{\natexlab{a}})]{scales}
H.~Wickham.
\newblock \emph{scales: Scale Functions for Visualization}, 2015{\natexlab{a}}.
\newblock URL \url{http://CRAN.R-project.org/package=scales}.
\newblock R package version 0.3.0.

\bibitem[Wickham(2015{\natexlab{b}})]{stringr}
H.~Wickham.
\newblock \emph{{stringr: simple, consistent wrappers for common string
  operations}}, 2015{\natexlab{b}}.
\newblock URL \url{http://CRAN.R-project.org/package=stringr}.
\newblock R package version 1.0.0.

\bibitem[Wickham(2016)]{httr}
H.~Wickham.
\newblock \emph{{httr: tools for working with URLs and HTTP}}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=httr}.
\newblock R package version 1.2.1.

\bibitem[Wickham and Francois(2015)]{readr}
H.~Wickham and R.~Francois.
\newblock \emph{readr: read tabular data}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=readr}.
\newblock R package version 0.2.2.

\bibitem[Wickham et~al.(2016)Wickham, Francois, and Müller]{tibble}
H.~Wickham, R.~Francois, and K.~Müller.
\newblock \emph{tibble: simple data frames}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=tibble}.
\newblock R package version 1.1.

\end{thebibliography}
