\backcite {Gandrud13}{{1}{2}{chapter.2}}
\backcite {Boettiger2015}{{1}{2}{chapter.2}}
\backcite {FAOSTAT}{{1}{2}{chapter.2}}
\backcite {WDI}{{1}{2}{chapter.2}}
\backcite {pxweb}{{1}{2}{chapter.2}}
\backcite {osmar}{{1}{2}{chapter.2}}
\backcite {statfi}{{1}{2}{chapter.2}}
\backcite {smarterpoland}{{1}{2}{chapter.2}}
\backcite {Kenett2016}{{1}{2}{chapter.2}}
\backcite {rsdmx}{{1}{2}{chapter.2}}
\backcite {datamart}{{1}{2}{chapter.2}}
\backcite {quandl}{{1}{2}{chapter.2}}
\backcite {pdfetch}{{1}{2}{chapter.2}}
\backcite {classInt}{{1}{2}{chapter.2}}
\backcite {httr}{{1}{2}{chapter.2}}
\backcite {jsonlite}{{1}{2}{chapter.2}}
\backcite {readr}{{1}{2}{chapter.2}}
\backcite {sp}{{1}{2}{chapter.2}}
\backcite {stringi}{{1}{2}{chapter.2}}
\backcite {Lahti13icml}{{1}{2}{chapter.2}}
\backcite {wickham2014}{{1}{2}{chapter.2}}
\backcite {tibble}{{1}{2}{chapter.2}}
\backcite {plotrix}{{3}{2.2}{section.2.2}}
\backcite {grid}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {maptools}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {rgdal}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {rgeos}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {scales}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {stringr}{{4}{2.3.1}{subsection.2.3.1}}
\backcite {countrycode}{{5}{2.3.2}{table.caption.7}}
\backcite {Kenett2016}{{5}{2.4}{section.2.4}}
\backcite {PerezRiverol2016}{{5}{2.4}{section.2.4}}
