\backcite {Gandrud13}{{1}{2.1}{section.2.1}}
\backcite {Boettiger2015}{{1}{2.1}{section.2.1}}
\backcite {FAOSTAT}{{1}{2.1}{section.2.1}}
\backcite {WDI}{{1}{2.1}{section.2.1}}
\backcite {pxweb}{{1}{2.1}{section.2.1}}
\backcite {osmar}{{1}{2.1}{section.2.1}}
\backcite {statfi}{{1}{2.1}{section.2.1}}
\backcite {smarterpoland}{{1}{2.1}{section.2.1}}
\backcite {Kenett2016}{{1}{2.1}{section.2.1}}
\backcite {rsdmx}{{1}{2.1}{section.2.1}}
\backcite {datamart}{{1}{2.1}{section.2.1}}
\backcite {quandl}{{1}{2.1}{section.2.1}}
\backcite {pdfetch}{{1}{2.1}{section.2.1}}
\backcite {rsdmx}{{1}{2.1}{section.2.1}}
\backcite {classInt}{{1}{2.1}{section.2.1}}
\backcite {httr}{{1}{2.1}{section.2.1}}
\backcite {jsonlite}{{1}{2.1}{section.2.1}}
\backcite {readr}{{1}{2.1}{section.2.1}}
\backcite {sp}{{1}{2.1}{section.2.1}}
\backcite {stringi}{{1}{2.1}{section.2.1}}
\backcite {stringr}{{1}{2.1}{section.2.1}}
\backcite {Lahti13icml}{{1}{2.1}{section.2.1}}
\backcite {wickham2014}{{1}{2.1}{section.2.1}}
\backcite {tibble}{{1}{2.1}{section.2.1}}
\backcite {plotrix}{{3}{2.3}{section.2.3}}
\backcite {grid}{{4}{2.4.1}{subsection.2.4.1}}
\backcite {maptools}{{4}{2.4.1}{subsection.2.4.1}}
\backcite {rgdal}{{4}{2.4.1}{subsection.2.4.1}}
\backcite {rgeos}{{4}{2.4.1}{subsection.2.4.1}}
\backcite {scales}{{4}{2.4.1}{subsection.2.4.1}}
\backcite {stringr}{{4}{2.4.1}{subsection.2.4.1}}
\backcite {countrycode}{{5}{2.4.2}{table.caption.7}}
\backcite {Kenett2016}{{5}{2.5}{section.2.5}}
\backcite {PerezRiverol2016}{{5}{2.5}{section.2.5}}
