\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Gandrud13,Boettiger2015}
\citation{FAOSTAT}
\citation{WDI}
\citation{pxweb}
\citation{osmar}
\citation{statfi}
\citation{smarterpoland}
\citation{Kenett2016}
\citation{rsdmx}
\citation{datamart}
\citation{quandl}
\citation{pdfetch}
\citation{rsdmx}
\citation{classInt}
\citation{httr}
\citation{jsonlite}
\citation{readr}
\citation{sp}
\citation{stringi}
\citation{stringr}
\citation{Lahti13icml}
\citation{wickham2014}
\citation{tibble}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Retrieval and analysis of Eurostat open data with the {\normalfont  \fontseries  {b}\selectfont  eurostat} package}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{brf}{\backcite{Gandrud13}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Boettiger2015}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{FAOSTAT}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{WDI}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pxweb}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{osmar}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{statfi}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{smarterpoland}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kenett2016}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rsdmx}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{datamart}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{quandl}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pdfetch}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rsdmx}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{classInt}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{httr}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{jsonlite}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{readr}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sp}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stringi}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{stringr}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lahti13icml}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wickham2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tibble}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search and download commands}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First entries of the road accident data set retrieved with \code  {get\_eurostat(id = "tsdtr420", time\_format = "num")}.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:getdatatable}{{1}{2}{First entries of the road accident data set retrieved with \code {get\_eurostat(id = "tsdtr420", time\_format = "num")}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \code  {get\_eurostat()} output (Table\nobreakspace  {}\ref  {tab:getdatatable}) converted into human-readable labels with \code  {label\_eurostat()}.\relax }}{2}{table.caption.3}}
\newlabel{tab:getdatatable2}{{2}{2}{The \code {get\_eurostat()} output (Table~\ref {tab:getdatatable}) converted into human-readable labels with \code {label\_eurostat()}.\relax }{table.caption.3}{}}
\citation{plotrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline indicating the number of people killed in road accidents in various countries based on Eurostat open data retrieved with the \href  {https://CRAN.R-project.org/package=eurostat}{{\normalfont  \fontseries  {b}\selectfont  eurostat}} R package.\relax }}{3}{figure.caption.4}}
\newlabel{fig:transport}{{1}{3}{Timeline indicating the number of people killed in road accidents in various countries based on Eurostat open data retrieved with the \CRANpkg {eurostat} R package.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilities}{3}{section.2.3}}
\@writefile{brf}{\backcite{plotrix}{{3}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geospatial information}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Map visualizations}{3}{subsection.2.4.1}}
\citation{grid}
\citation{maptools}
\citation{rgdal}
\citation{rgeos}
\citation{scales}
\citation{stringr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  A} The body-mass index (BMI) in different age groups in Poland (Eurostat table \texttt  {hlth\_ehis\_de1}). {\bf  B} Production of renewable energy in various countries in 2013 (Eurostat table \texttt  {ten00081}). See the Appendix for the source code.\relax }}{4}{figure.caption.5}}
\newlabel{fig:bmi}{{2}{4}{{\bf A} The body-mass index (BMI) in different age groups in Poland (Eurostat table \texttt {hlth\_ehis\_de1}). {\bf B} Production of renewable energy in various countries in 2013 (Eurostat table \texttt {ten00081}). See the Appendix for the source code.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{grid}{{4}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{maptools}{{4}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{rgdal}{{4}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{rgeos}{{4}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{scales}{{4}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{stringr}{{4}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Default country groupings}{4}{subsection.2.4.2}}
\citation{countrycode}
\citation{Kenett2016}
\citation{PerezRiverol2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposable income of private households across NUTS2-level national regions in European countries. The household income statistics provided by Eurostat and the administrative boundaries by EuroGeographics\copyright  \ were obtained via the Eurostat open data service with the \href  {https://CRAN.R-project.org/package=eurostat}{{\normalfont  \fontseries  {b}\selectfont  eurostat}} R package.\relax }}{5}{figure.caption.6}}
\newlabel{fig:mapexample}{{3}{5}{Disposable income of private households across NUTS2-level national regions in European countries. The household income statistics provided by Eurostat and the administrative boundaries by EuroGeographics\copyright \ were obtained via the Eurostat open data service with the \CRANpkg {eurostat} R package.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The EFTA country listing from the eurostat R package.\relax }}{5}{table.caption.7}}
\newlabel{tab:efta}{{3}{5}{The EFTA country listing from the eurostat R package.\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{countrycode}{{5}{2.4.2}{table.caption.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{5}{section.2.5}}
\@writefile{brf}{\backcite{Kenett2016}{{5}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{PerezRiverol2016}{{5}{2.5}{section.2.5}}}
\bibdata{lahti-huovari-kainu-biecek}
\bibcite{WDI}{{1}{2013}{{Arel-Bundock}}{{}}}
\bibcite{countrycode}{{2}{2014}{{Arel-Bundock}}{{}}}
\bibcite{smarterpoland}{{3}{2015}{{Biecek}}{{}}}
\bibcite{classInt}{{4}{2015}{{Bivand}}{{}}}
\bibcite{maptools}{{5}{2015}{{Bivand and Lewin-Koh}}{{}}}
\bibcite{rgeos}{{6}{2015}{{Bivand and Rundel}}{{}}}
\bibcite{rgdal}{{7}{2015}{{Bivand et~al.}}{{Bivand, Keitt, and Rowlingson}}}
\bibcite{rsdmx}{{8}{2017}{{Blondel}}{{}}}
\bibcite{Boettiger2015}{{9}{2015}{{Boettiger et~al.}}{{Boettiger, Chamberlain, Hart, and Ram}}}
\bibcite{osmar}{{10}{2012}{{Eugster and Schlesinger}}{{}}}
\bibcite{mapproj}{{11}{2015}{{for R~by Ray~Brownrigg et~al.}}{{for R~by Ray~Brownrigg, Minka, and transition to Plan 9 codebase~by Roger~Bivand.}}}
\bibcite{stringi}{{12}{2015}{{Gagolewski and Tartanus}}{{}}}
\bibcite{Gandrud13}{{13}{2013}{{Gandrud}}{{}}}
\bibcite{FAOSTAT}{{14}{2015}{{Kao et~al.}}{{Kao, Gesmann, and Gheri}}}
\bibcite{Kenett2016}{{15}{2016}{{Kenett and Shmueli}}{{}}}
\bibcite{statfi}{{16}{2013{a}}{{Lahti et~al.}}{{Lahti, Parkkinen, and Lehtom{\"a}ki}}}
\bibcite{Lahti13icml}{{17}{2013{b}}{{Lahti et~al.}}{{Lahti, Parkkinen, Lehtom{\"a}ki, and Kainu}}}
\bibcite{plotrix}{{18}{2006}{{Lemon}}{{}}}
\bibcite{pxweb}{{19}{2014}{{Magnusson et~al.}}{{Magnusson, Lahti, and Hansson}}}
\bibcite{quandl}{{20}{2015}{{{McTaggart} et~al.}}{{{McTaggart}, Daroczi, and Leung}}}
\bibcite{RColorBrewer}{{21}{2014}{{Neuwirth}}{{}}}
\bibcite{jsonlite}{{22}{2014}{{Ooms}}{{}}}
\bibcite{sp}{{23}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{PerezRiverol2016}{{24}{2016}{{Perez-Riverol et~al.}}{{Perez-Riverol, Gatto, Wang, Sachsenberg, Uszkoreit, da~Veiga~Leprevost, Fufezan, Ternent, Eglen, Katz, Pollard, Konovalov, Flight, Blin, and Vizca\IeC {\'\i }no}}}
\bibcite{grid}{{25}{2015}{{R Core Team}}{{}}}
\bibcite{pdfetch}{{26}{2015}{{Reinhart}}{{}}}
\bibcite{datamart}{{27}{2014}{{Weinert}}{{}}}
\bibcite{ggplot2}{{28}{2009}{{Wickham}}{{}}}
\bibcite{testthat}{{29}{2011}{{Wickham}}{{}}}
\bibcite{wickham2014}{{30}{2014}{{Wickham}}{{}}}
\bibcite{scales}{{31}{2015{a}}{{Wickham}}{{}}}
\bibcite{stringr}{{32}{2015{b}}{{Wickham}}{{}}}
\bibcite{tidyr}{{33}{2015{c}}{{Wickham}}{{}}}
\bibcite{httr}{{34}{2016}{{Wickham}}{{}}}
\bibcite{dplyr}{{35}{2015{a}}{{Wickham and Francois}}{{}}}
\bibcite{readr}{{36}{2015{b}}{{Wickham and Francois}}{{}}}
\bibcite{tibble}{{37}{2016}{{Wickham et~al.}}{{Wickham, Francois, and M\IeC {\"u}ller}}}
\bibcite{knitr}{{38}{2015}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{9}{section.2.6}}
\ttl@finishall
