This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: lahti-huovari-kainu-biecek.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            762 strings with 9386 characters,
and the built_in function-call counts, 11600 in all, are:
= -- 1031
> -- 693
< -- 22
+ -- 243
- -- 210
* -- 886
:= -- 1883
add.period$ -- 114
call.type$ -- 31
change.case$ -- 142
chr.to.int$ -- 29
cite$ -- 62
duplicate$ -- 553
empty$ -- 884
format.name$ -- 255
if$ -- 2337
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 184
num.names$ -- 124
pop$ -- 286
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 121
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 331
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 428
