Library: /Users/pyrykantanen/Github/eurostat/revdep/library.noindex/eurostat/old
eurostat (3.7.10)

Library: /Users/pyrykantanen/Github/eurostat/revdep/library.noindex/potential
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.4.1)
base64enc   (0.1-3)
bibtex      (0.5.1)
bit         (4.0.5)
bit64       (4.0.5)
broom       (1.0.3)
bslib       (0.4.2)
cachem      (1.0.6)
cellranger  (1.1.0)
class       (7.3-21)
classInt    (0.4-8)
cli         (3.6.0)
clipr       (0.8.0)
codetools   (0.2-19)
countrycode (1.4.0)
covr        (3.6.1)
cpp11       (0.4.3)
crayon      (1.5.2)
curl        (5.0.0)
DBI         (1.1.3)
digest      (0.6.31)
doParallel  (1.0.17)
dplyr       (1.1.0)
e1071       (1.7-13)
ellipsis    (0.3.2)
evaluate    (0.20)
fansi       (1.0.4)
fastmap     (1.1.0)
foreach     (1.5.2)
fs          (1.6.1)
generics    (0.1.3)
geojsonsf   (2.0.3)
geometries  (0.2.0)
giscoR      (0.3.3)
glue        (1.6.2)
here        (1.0.1)
highr       (0.10)
hms         (1.1.2)
htmltools   (0.5.4)
httr        (1.4.4)
isoband     (0.2.7)
iterators   (1.0.14)
jquerylib   (0.1.4)
jsonify     (1.2.2)
jsonlite    (1.8.4)
KernSmooth  (2.23-20)
knitr       (1.42)
lazyeval    (0.2.2)
lifecycle   (1.0.3)
lubridate   (1.9.2)
lwgeom      (0.2-11)
magrittr    (2.0.3)
mapiso      (0.2.0)
mapsf       (0.6.1)
MASS        (7.3-58.2)
memoise     (2.0.1)
mime        (0.12)
openssl     (2.0.5)
pillar      (1.8.1)
pkgconfig   (2.0.3)
plyr        (1.8.8)
prettyunits (1.1.1)
progress    (1.2.2)
proxy       (0.4-27)
purrr       (1.0.1)
R6          (2.5.1)
rapidjsonr  (1.2.0)
rappdirs    (0.3.3)
Rcpp        (1.0.10)
readr       (2.1.4)
readxl      (1.4.2)
RefManageR  (1.4.0)
regions     (0.1.8)
rematch     (1.0.1)
rex         (1.2.1)
rlang       (1.0.6)
rmarkdown   (2.20)
rprojroot   (2.0.3)
s2          (1.1.2)
sass        (0.4.5)
sf          (1.0-9)
sfheaders   (0.4.0)
stringi     (1.7.12)
stringr     (1.5.0)
sys         (3.4.1)
tibble      (3.1.8)
tidyr       (1.3.0)
tidyselect  (1.2.0)
timechange  (0.2.0)
tinytest    (1.4.1)
tinytex     (0.44)
tzdb        (0.3.0)
units       (0.8-1)
utf8        (1.2.3)
vctrs       (0.5.2)
vroom       (1.6.1)
withr       (2.5.0)
wk          (0.7.1)
xfun        (0.37)
xml2        (1.3.3)
yaml        (2.3.7)
