\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Gandrud13,Boettiger2015}
\citation{FAOSTAT}
\citation{WDI}
\citation{pxweb}
\citation{osmar}
\citation{statfi}
\citation{smarterpoland}
\citation{Kenett2016}
\citation{rsdmx}
\citation{datamart}
\citation{quandl}
\citation{pdfetch}
\citation{rsdmx}
\citation{classInt}
\citation{dplyr}
\citation{ggplot2}
\citation{httr}
\citation{jsonlite}
\citation{knitr}
\citation{mapproj}
\citation{RColorBrewer}
\citation{readr}
\citation{sp}
\citation{stringi}
\citation{stringr}
\citation{tidyr}
\citation{Lahti13icml}
\citation{wickham2014}
\citation{tibble}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Retrieval and analysis of Eurostat open data with the {\normalfont  \fontseries  {b}\selectfont  eurostat} package}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search and download commands}{2}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First entries of the road accident data set retrieved with \code  {get\_eurostat(id = "tsdtr420", time\_format = "num")}.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:getdatatable}{{1}{2}{First entries of the road accident data set retrieved with \code {get\_eurostat(id = "tsdtr420", time\_format = "num")}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \code  {get\_eurostat()} output (Table\nobreakspace  {}\ref  {tab:getdatatable}) converted into human-readable labels with \code  {label\_eurostat()}.\relax }}{2}{table.caption.3}}
\newlabel{tab:getdatatable2}{{2}{2}{The \code {get\_eurostat()} output (Table~\ref {tab:getdatatable}) converted into human-readable labels with \code {label\_eurostat()}.\relax }{table.caption.3}{}}
\citation{plotrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline indicating the number of people killed in road accidents in various countries based on Eurostat open data retrieved with the \href  {https://CRAN.R-project.org/package=eurostat}{{\normalfont  \fontseries  {b}\selectfont  eurostat}} R package.\relax }}{3}{figure.caption.4}}
\newlabel{fig:transport}{{1}{3}{Timeline indicating the number of people killed in road accidents in various countries based on Eurostat open data retrieved with the \CRANpkg {eurostat} R package.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Utilities}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geospatial information}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Map visualizations}{3}{subsection.2.4.1}}
\citation{grid}
\citation{maptools}
\citation{rgdal}
\citation{rgeos}
\citation{scales}
\citation{stringr}
\citation{countrycode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  A} The body-mass index (BMI) in different age groups in Poland (Eurostat table \texttt  {hlth\_ehis\_de1}). {\bf  B} Production of renewable energy in various countries in 2013 (Eurostat table \texttt  {ten00081}). See the Appendix for the source code.\relax }}{4}{figure.caption.5}}
\newlabel{fig:bmi}{{2}{4}{{\bf A} The body-mass index (BMI) in different age groups in Poland (Eurostat table \texttt {hlth\_ehis\_de1}). {\bf B} Production of renewable energy in various countries in 2013 (Eurostat table \texttt {ten00081}). See the Appendix for the source code.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Default country groupings}{4}{subsection.2.4.2}}
\citation{Kenett2016}
\citation{PerezRiverol2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disposable income of private households across NUTS2-level national regions in European countries. The household income statistics provided by Eurostat and the administrative boundaries by EuroGeographics\copyright  \ were obtained via the Eurostat open data service with the \href  {https://CRAN.R-project.org/package=eurostat}{{\normalfont  \fontseries  {b}\selectfont  eurostat}} R package.\relax }}{5}{figure.caption.6}}
\newlabel{fig:mapexample}{{3}{5}{Disposable income of private households across NUTS2-level national regions in European countries. The household income statistics provided by Eurostat and the administrative boundaries by EuroGeographics\copyright \ were obtained via the Eurostat open data service with the \CRANpkg {eurostat} R package.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The EFTA country listing from the eurostat R package.\relax }}{5}{table.caption.7}}
\newlabel{tab:efta}{{3}{5}{The EFTA country listing from the eurostat R package.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{5}{section.2.5}}
\bibdata{lahti-huovari-kainu-biecek}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix}{7}{section.2.6}}
\ttl@finishall
