This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: lahti-huovari-kainu-biecek.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            798 strings with 10280 characters,
and the built_in function-call counts, 13928 in all, are:
= -- 1244
> -- 794
< -- 28
+ -- 282
- -- 240
* -- 1046
:= -- 2262
add.period$ -- 142
call.type$ -- 38
change.case$ -- 168
chr.to.int$ -- 34
cite$ -- 76
duplicate$ -- 682
empty$ -- 1085
format.name$ -- 294
if$ -- 2813
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 16
newline$ -- 226
num.names$ -- 152
pop$ -- 341
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 147
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 398
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 528
