\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arel-Bundock(2013)]{WDI}
V.~Arel-Bundock.
\newblock \emph{WDI: World Development Indicators (World Bank)}, 2013.
\newblock URL \url{http://CRAN.R-project.org/package=WDI}.
\newblock R package version 2.4.

\bibitem[Arel-Bundock(2014)]{countrycode}
V.~Arel-Bundock.
\newblock \emph{countrycode: Convert Country Names and Country Codes}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=countrycode}.
\newblock R package version 0.18.

\bibitem[Biecek(2015)]{smarterpoland}
P.~Biecek.
\newblock \emph{SmarterPoland: Tools for Accessing Various Datasets Developed
  by the Foundation SmarterPoland.pl}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=SmarterPoland}.
\newblock R package version 1.5.

\bibitem[Bivand(2015)]{classInt}
R.~Bivand.
\newblock \emph{classInt: Choose Univariate Class Intervals}, 2015.
\newblock URL \url{https://CRAN.R-project.org/package=classInt}.
\newblock R package version 0.1-23.

\bibitem[Bivand and Lewin-Koh(2015)]{maptools}
R.~Bivand and N.~Lewin-Koh.
\newblock \emph{maptools: Tools for Reading and Handling Spatial Objects},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=maptools}.
\newblock R package version 0.8-37.

\bibitem[Bivand and Rundel(2015)]{rgeos}
R.~Bivand and C.~Rundel.
\newblock \emph{rgeos: Interface to Geometry Engine - Open Source (GEOS)},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=rgeos}.
\newblock R package version 0.3-14.

\bibitem[Bivand et~al.(2015)Bivand, Keitt, and Rowlingson]{rgdal}
R.~Bivand, T.~Keitt, and B.~Rowlingson.
\newblock \emph{rgdal: Bindings for the Geospatial Data Abstraction Library},
  2015.
\newblock URL \url{http://CRAN.R-project.org/package=rgdal}.
\newblock R package version 1.0-7.

\bibitem[Blondel(2017)]{rsdmx}
E.~Blondel.
\newblock \emph{rsdmx: Tools for Reading SDMX Data and Metadata}, 2017.
\newblock URL \url{https://CRAN.R-project.org/package=rsdmx}.
\newblock R package version 0.5-8.

\bibitem[Boettiger et~al.(2015)Boettiger, Chamberlain, Hart, and
  Ram]{Boettiger2015}
C.~Boettiger, S.~Chamberlain, E.~Hart, and K.~Ram.
\newblock Building software, building community: Lessons from the ropensci
  project.
\newblock \emph{Journal of Open Research Software}, 3\penalty0 (1), November
  2015.

\bibitem[Eugster and Schlesinger(2012)]{osmar}
M.~J.~A. Eugster and T.~Schlesinger.
\newblock Openstreetmap and r.
\newblock \emph{R Journal}, 5\penalty0 (1):\penalty0 53--63, June 2012.

\bibitem[for R~by Ray~Brownrigg et~al.(2015)for R~by Ray~Brownrigg, Minka, and
  transition to Plan 9 codebase~by Roger~Bivand.]{mapproj}
D.~M.~P. for R~by Ray~Brownrigg, T.~P. Minka, and transition to Plan 9
  codebase~by Roger~Bivand.
\newblock \emph{mapproj: Map Projections}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=mapproj}.
\newblock R package version 1.2-4.

\bibitem[Gagolewski and Tartanus(2015)]{stringi}
M.~Gagolewski and B.~Tartanus.
\newblock \emph{R package stringi: Character string processing facilities},
  2015.
\newblock URL \url{http://stringi.rexamine.com/}.

\bibitem[Gandrud(2013)]{Gandrud13}
C.~Gandrud.
\newblock \emph{Reproducible Research with R and R Studio}.
\newblock Chapman \& Hall/CRC, July 2013.

\bibitem[Kao et~al.(2015)Kao, Gesmann, and Gheri]{FAOSTAT}
M.~C.~J. Kao, M.~Gesmann, and F.~Gheri.
\newblock \emph{FAOSTAT: Download Data from the FAOSTAT Database of the Food
  and Agricultural Organization (FAO) of the United Nations}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=FAOSTAT}.
\newblock R package version 2.0.

\bibitem[Kenett and Shmueli(2016)]{Kenett2016}
D.~R.~S. Kenett and G.~Shmueli.
\newblock \emph{Information Quality: The Potential of Data and Analytics to
  Generate Knowledge}.
\newblock {John Wiley \& Sons}, 2016.

\bibitem[Lahti et~al.(2013{\natexlab{a}})Lahti, Parkkinen, and
  Lehtom{\"a}ki]{statfi}
L.~Lahti, J.~Parkkinen, and J.~Lehtom{\"a}ki.
\newblock statfi r package, 2013{\natexlab{a}}.

\bibitem[Lahti et~al.(2013{\natexlab{b}})Lahti, Parkkinen, Lehtom{\"a}ki, and
  Kainu]{Lahti13icml}
L.~Lahti, J.~Parkkinen, J.~Lehtom{\"a}ki, and M.~Kainu.
\newblock ropengov: open source ecosystem for computational social sciences and
  digital humanities.
\newblock Presentation at ICML/MLOSS workshop (Int'l Conf. on Machine Learning
  - Open Source Software workshop)., December 2013{\natexlab{b}}.
\newblock URL \url{http://ropengov.github.io}.

\bibitem[Lemon(2006)]{plotrix}
J.~Lemon.
\newblock Plotrix: a package in the red light district of r.
\newblock \emph{R-News}, 6\penalty0 (4):\penalty0 8--12, 2006.

\bibitem[Magnusson et~al.(2014)Magnusson, Lahti, and Hansson]{pxweb}
M.~Magnusson, L.~Lahti, and L.~Hansson.
\newblock pxweb: R tools for px-web api, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=pxweb}.
\newblock R package version 0.5.57.

\bibitem[{McTaggart} et~al.(2015){McTaggart}, Daroczi, and Leung]{quandl}
R.~{McTaggart}, G.~Daroczi, and C.~Leung.
\newblock \emph{Quandl: API Wrapper for Quandl.com}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=Quandl}.
\newblock R package version 2.7.0.

\bibitem[Neuwirth(2014)]{RColorBrewer}
E.~Neuwirth.
\newblock \emph{RColorBrewer: ColorBrewer Palettes}, 2014.
\newblock URL \url{https://CRAN.R-project.org/package=RColorBrewer}.
\newblock R package version 1.1-2.

\bibitem[Ooms(2014)]{jsonlite}
J.~Ooms.
\newblock The jsonlite package: A practical and consistent mapping between json
  data and r objects.
\newblock \emph{arXiv:1403.2805 [stat.CO]}, 2014.
\newblock URL \url{http://arxiv.org/abs/1403.2805}.

\bibitem[Pebesma and Bivand(2005)]{sp}
E.~Pebesma and R.~Bivand.
\newblock Classes and methods for spatial data in r.
\newblock \emph{R News}, 5\penalty0 (2), 2005.

\bibitem[Perez-Riverol et~al.(2016)Perez-Riverol, Gatto, Wang, Sachsenberg,
  Uszkoreit, da~Veiga~Leprevost, Fufezan, Ternent, Eglen, Katz, Pollard,
  Konovalov, Flight, Blin, and Vizcaíno]{PerezRiverol2016}
Y.~Perez-Riverol, L.~Gatto, R.~Wang, T.~Sachsenberg, J.~Uszkoreit,
  F.~da~Veiga~Leprevost, C.~Fufezan, T.~Ternent, S.~J. Eglen, D.~S. Katz, T.~J.
  Pollard, A.~Konovalov, R.~M. Flight, K.~Blin, and J.~A. Vizcaíno.
\newblock Ten simple rules for taking advantage of git and github.
\newblock \emph{PLoS Computational Biology}, 12\penalty0 (7):\penalty0
  e1004947, July 2016.
\newblock \doi{10.1371/journal.pcbi.1004947}.

\bibitem[{R Core Team}(2015)]{grid}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Reinhart(2015)]{pdfetch}
A.~Reinhart.
\newblock \emph{pdfetch: Fetch Economic and Financial Time Series Data from
  Public Sources}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=pdfetch}.
\newblock R package version 0.1.7.

\bibitem[Weinert(2014)]{datamart}
K.~Weinert.
\newblock \emph{datamart: Unified access to your data sources}, 2014.
\newblock URL \url{http://CRAN.R-project.org/package=datamart}.
\newblock R package version 0.5.2.

\bibitem[Wickham(2009)]{ggplot2}
H.~Wickham.
\newblock \emph{ggplot2: elegant graphics for data analysis}.
\newblock Springer New York, 2009.
\newblock ISBN 978-0-387-98140-6.
\newblock URL \url{http://had.co.nz/ggplot2/book}.

\bibitem[Wickham(2011)]{testthat}
H.~Wickham.
\newblock testthat: Get started with testing.
\newblock \emph{The R Journal}, 3:\penalty0 5--10, 2011.
\newblock URL
  \url{http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}.

\bibitem[Wickham(2014)]{wickham2014}
H.~Wickham.
\newblock Tidy data.
\newblock \emph{Journal of Statistical Software}, 59\penalty0 (10), 2014.

\bibitem[Wickham(2015{\natexlab{a}})]{scales}
H.~Wickham.
\newblock \emph{scales: Scale Functions for Visualization}, 2015{\natexlab{a}}.
\newblock URL \url{http://CRAN.R-project.org/package=scales}.
\newblock R package version 0.3.0.

\bibitem[Wickham(2015{\natexlab{b}})]{stringr}
H.~Wickham.
\newblock \emph{stringr: Simple, Consistent Wrappers for Common String
  Operations}, 2015{\natexlab{b}}.
\newblock URL \url{http://CRAN.R-project.org/package=stringr}.
\newblock R package version 1.0.0.

\bibitem[Wickham(2015{\natexlab{c}})]{tidyr}
H.~Wickham.
\newblock \emph{tidyr: Easily Tidy Data with `spread()` and `gather()`
  Functions}, 2015{\natexlab{c}}.
\newblock URL \url{http://CRAN.R-project.org/package=tidyr}.
\newblock R package version 0.3.1.

\bibitem[Wickham(2016)]{httr}
H.~Wickham.
\newblock \emph{httr: Tools for Working with URLs and HTTP}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=httr}.
\newblock R package version 1.2.1.

\bibitem[Wickham and Francois(2015{\natexlab{a}})]{dplyr}
H.~Wickham and R.~Francois.
\newblock \emph{dplyr: A Grammar of Data Manipulation}, 2015{\natexlab{a}}.
\newblock URL \url{http://CRAN.R-project.org/package=dplyr}.
\newblock R package version 0.4.3.

\bibitem[Wickham and Francois(2015{\natexlab{b}})]{readr}
H.~Wickham and R.~Francois.
\newblock \emph{readr: Read Tabular Data}, 2015{\natexlab{b}}.
\newblock URL \url{https://CRAN.R-project.org/package=readr}.
\newblock R package version 0.2.2.

\bibitem[Wickham et~al.(2016)Wickham, Francois, and Müller]{tibble}
H.~Wickham, R.~Francois, and K.~Müller.
\newblock \emph{tibble: Simple Data Frames}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=tibble}.
\newblock R package version 1.1.

\bibitem[Xie(2015)]{knitr}
Y.~Xie.
\newblock \emph{Dynamic Documents with R and knitr}.
\newblock Chapman and Hall/CRC, 2nd edition edition, 2015.

\end{thebibliography}
