citHeader("Kindly cite the eurostat R package as follows:")

note <- sprintf("Version %s", meta$Version)

bibentry("Article",
  title = "Retrieval and Analysis of Eurostat Open Data with the eurostat Package",
  author = c(
    person("Leo", "Lahti"), 
    person("Janne", "Huovari"),
    person("Markus", "Kainu"), 
    person("Przemyslaw", "Biecek")
  ),
  journal = "The R Journal",
  volume = 9,
  number = 1,
  pages = "385--392",
  year = "2017",
  doi = "10.32614/RJ-2017-019",
  url = "https://doi.org/10.32614/RJ-2017-019",
  textVersion =
    paste("(C) Leo Lahti, Janne Huovari, Markus Kainu, Przemyslaw Biecek.",
      "Retrieval and analysis of Eurostat open data with the eurostat package. R Journal 9(1):385-392, 2017.",
      "doi: 10.32614/RJ-2017-019",
      "Package URL: http://ropengov.github.io/eurostat",
      "Article URL: https://journal.r-project.org/archive/2017/RJ-2017-019/index.html",
      sep = " "
    )
)
