citHeader("Kindly cite the eurostat R package as follows:")


note <- sprintf("Version %s", meta$Version)

citEntry(entry="misc",
         title = "eurostat R package",
         author = personList(
	   person(given ="Leo", family="Lahti", email = "leo.lahti@iki.fi"),
	   person(given = "Janne", family="Huovari"),
	   person(given = "Markus", family="Kainu"),
	   person(given = "Przemyslaw", family="Biecek")	   
         ),
	 journal = "R Journal",
	 volume = "9",
	 number = "1",
	 pages = "385-392",
	 year = "2017",
	 url = "https://journal.r-project.org/archive/2017/RJ-2017-019/index.html",
	 note = note, 
         textVersion =
         paste("(C) Leo Lahti, Janne Huovari, Markus Kainu, Przemyslaw Biecek.",
               "Retrieval and analysis of Eurostat open data with the eurostat package. R Journal 9(1):385-392, 2017.",
	       note,
	       "Package URL: http://ropengov.github.io/eurostat",
	       "Manuscript URL: https://journal.r-project.org/archive/2017/RJ-2017-019/index.html",	       
	       
               sep=" ")
         )


