Library: /Users/pyrykantanen/Github/eurostat/revdep/library.noindex/eurostat/old
eurostat (3.7.10)

Library: /Users/pyrykantanen/Github/eurostat/revdep/library.noindex/regions
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
bibtex       (0.5.1)
bit          (4.0.5)
bit64        (4.0.5)
brew         (1.0-8)
brio         (1.1.3)
broom        (1.0.3)
bslib        (0.4.2)
cachem       (1.0.6)
callr        (3.7.3)
cellranger   (1.1.0)
class        (7.3-21)
classInt     (0.4-8)
cli          (3.6.0)
clipr        (0.8.0)
colorspace   (2.1-0)
commonmark   (1.8.1)
countrycode  (1.4.0)
covr         (3.6.1)
cpp11        (0.4.3)
crayon       (1.5.2)
credentials  (1.3.2)
curl         (5.0.0)
desc         (1.4.2)
devtools     (2.4.5)
diffobj      (0.3.5)
digest       (0.6.31)
downlit      (0.4.2)
dplyr        (1.1.0)
e1071        (1.7-13)
ellipsis     (0.3.2)
evaluate     (0.20)
fansi        (1.0.4)
farver       (2.1.1)
fastmap      (1.1.0)
fontawesome  (0.5.0)
fs           (1.6.1)
generics     (0.1.3)
gert         (1.9.2)
ggplot2      (3.4.1)
gh           (1.3.1)
gitcreds     (0.1.2)
glue         (1.6.2)
gtable       (0.3.1)
here         (1.0.1)
highr        (0.10)
hms          (1.1.2)
htmltools    (0.5.4)
htmlwidgets  (1.6.1)
httpuv       (1.6.9)
httr         (1.4.4)
hunspell     (3.0.2)
ini          (0.3.1)
isoband      (0.2.7)
jquerylib    (0.1.4)
jsonlite     (1.8.4)
KernSmooth   (2.23-20)
knitr        (1.42)
labeling     (0.4.2)
later        (1.3.0)
lattice      (0.20-45)
lazyeval     (0.2.2)
lifecycle    (1.0.3)
lubridate    (1.9.2)
magrittr     (2.0.3)
MASS         (7.3-58.2)
Matrix       (1.5-3)
memoise      (2.0.1)
mgcv         (1.8-41)
mime         (0.12)
miniUI       (0.1.1.1)
munsell      (0.5.0)
nlme         (3.1-162)
openssl      (2.0.5)
pillar       (1.8.1)
pkgbuild     (1.4.0)
pkgconfig    (2.0.3)
pkgdown      (2.0.7)
pkgload      (1.3.2)
plyr         (1.8.8)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.8.0)
profvis      (0.3.7)
progress     (1.2.2)
promises     (1.2.0.1)
proxy        (0.4-27)
ps           (1.7.2)
purrr        (1.0.1)
R6           (2.5.1)
ragg         (1.2.5)
rappdirs     (0.3.3)
rcmdcheck    (1.4.0)
RColorBrewer (1.1-3)
Rcpp         (1.0.10)
readr        (2.1.4)
readxl       (1.4.2)
RefManageR   (1.4.0)
rematch      (1.0.1)
rematch2     (2.1.2)
remotes      (2.4.2)
rex          (1.2.1)
rlang        (1.0.6)
rmarkdown    (2.20)
roxygen2     (7.2.3)
rprojroot    (2.0.3)
rstudioapi   (0.14)
rversions    (2.1.2)
sass         (0.4.5)
scales       (1.2.1)
sessioninfo  (1.2.2)
shiny        (1.7.4)
sourcetools  (0.1.7-1)
spelling     (2.2)
stringi      (1.7.12)
stringr      (1.5.0)
sys          (3.4.1)
systemfonts  (1.0.4)
testthat     (3.1.6)
textshaping  (0.3.6)
tibble       (3.1.8)
tidyr        (1.3.0)
tidyselect   (1.2.0)
timechange   (0.2.0)
tinytex      (0.44)
tzdb         (0.3.0)
urlchecker   (1.0.1)
usethis      (2.1.6)
utf8         (1.2.3)
vctrs        (0.5.2)
viridisLite  (0.4.1)
vroom        (1.6.1)
waldo        (0.4.0)
whisker      (0.4.1)
withr        (2.5.0)
xfun         (0.37)
xml2         (1.3.3)
xopen        (1.0.0)
xtable       (1.8-4)
yaml         (2.3.7)
zip          (2.2.2)
