@Article{PerezRiverol2016,
  author =	 {Yasset Perez-Riverol and Laurent Gatto and Rui Wang
                  and Timo Sachsenberg and Julian Uszkoreit and Felipe
                  da Veiga Leprevost and Christian Fufezan and Tobias
                  Ternent and Stephen J. Eglen and Daniel S. Katz and
                  Tom J. Pollard and Alexander Konovalov and Robert
                  M. Flight and Kai Blin and Juan Antonio Vizcaíno},
  title =	 {{Ten Simple Rules for Taking Advantage of Git and
                  GitHub}},
  journal =	 {PLoS Computational Biology},
  year =	 2016,
  volume =	 12,
  number =	 7,
  pages =	 {e1004947},
  url =		 {https://doi.org/10.1371/journal.pcbi.1004947}
}

@Book{Kenett2016,
  author =	 {Door Ron S. Kenett and Galit Shmueli},
  title =	 {Information Quality: The Potential of Data and
                  Analytics to Generate Knowledge},
  publisher =	 {John Wiley \& Sons},
  year =	 2016,
  url =		 {https://doi.org/10.1002/9781118890622}
}

@Manual{rsdmx,
  title =	 {{rsdmx: Tools for Reading SDMX Data and Metadata}},
  author =	 {Emmanuel Blondel},
  year =	 2017,
  note =	 {R package version 0.5-8},
  url =		 {https://CRAN.R-project.org/package=rsdmx},
}

@Misc{pxweb,
  title =	 {{pxweb: R Tools for the Px-Web API}},
  author =	 {Mans Magnusson and Leo Lahti and Love Hansson},
  year =	 2014,
  note =	 {R package version 0.5.57},
  url =		 {http://CRAN.R-project.org/package=pxweb},
}

@Manual{WDI,
  title =	 {WDI: World Development Indicators (World Bank)},
  author =	 {Vincent Arel-Bundock},
  year =	 2013,
  note =	 {{R package version 2.4}},
  url =		 {http://CRAN.R-project.org/package=WDI}
}

@Manual{FAOSTAT,
  title =	 {{FAOSTAT: Download Data from the FAOSTAT Database of
                  the Food and Agricultural Organization (FAO) of the
                  United Nations}},
  author =	 {Michael C. J. Kao and Markus Gesmann and Filippo
                  Gheri},
  year =	 2015,
  note =	 {R package version 2.0},
  url =		 {http://CRAN.R-project.org/package=FAOSTAT}
}

@Book{sp,
  title =	 {Classes for Spatial Data in R},
  booktitle =	 {{Applied Spatial Data Analysis with R}},
  author =	 {Roger S., Edzer, Virgilio, Bivand, Pebesma,
                  Gómez-Rubio},
  url =		 {https://doi.org/10.1007/978-1-4614-7618-4},
  year =	 2013,
  volume =	 10,
  publisher =	 {Springer},
  edition =	 {Second}
}




@Manual{RColorBrewer,
  title =	 {{RColorBrewer: ColorBrewer Palettes}},
  author =	 {Erich Neuwirth},
  year =	 2014,
  note =	 {R package version 1.1-2},
  url =		 {https://CRAN.R-project.org/package=RColorBrewer}
}

@Manual{readr,
  title =	 {Readr: Read Tabular Data},
  author =	 {Hadley Wickham and Romain Francois},
  year =	 2015,
  note =	 {R package version 0.2.2},
  url =		 {https://CRAN.R-project.org/package=readr}
}


@Article{osmar,
  author =	 {Manuel J. A. Eugster and Thomas Schlesinger},
  title =	 {{OpenStreetMap and R}},
  journal =	 {{R Journal}},
  year =	 2012,
  volume =	 5,
  number =	 1,
  pages =	 {53--63}
}

@Article{spacetime,
  author =	 {Edzer Pebesma},
  title =	 {{spacetime: Spatio-Temporal Data in R}},
  journal =	 {{Journal of Statistical Software}},
  year =	 2012,
  volume =	 51,
  number =	 7,
  pages =	 {1--30},
  url =		 {https://doi.org/10.18637/jss.v051.i07}
}



@Article{Boettiger2015,
  author =	 {Carl Boettiger and Scott Chamberlain and Edmund Hart
                  and Karthik Ram},
  title =	 {Building Software, Building Community: Lessons from
                  the rOpenSci Project},
  journal =	 {{Journal of Open Research Software}},
  year =	 2015,
  volume =	 3,
  number =	 1,
  url =		 {https://doi.org/10.5334/jors.bu}  
}



@Manual{stringr,
  title =	 {{stringr: Simple, Consistent Wrappers for Common
                  String Operations}},
  author =	 {Hadley Wickham},
  year =	 2015,
  note =	 {R package version 1.0.0},
  url =		 {http://CRAN.R-project.org/package=stringr}
}

@Manual{scales,
  title =	 {Scales: Scale Functions for Visualization},
  author =	 {Hadley Wickham},
  year =	 2015,
  note =	 {R package version 0.3.0},
  url =		 {http://CRAN.R-project.org/package=scales}
}

@Manual{maptools,
  title =	 {Maptools: Tools for Reading and Handling Spatial
                  Objects},
  author =	 {Roger Bivand and Nicholas Lewin-Koh},
  year =	 2015,
  note =	 {R package version 0.8-37},
  url =		 {http://CRAN.R-project.org/package=maptools}
}

@Manual{rgdal,
  title =	 {Rgdal: Bindings for the Geospatial Data Abstraction
                  Library},
  author =	 {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year =	 2015,
  note =	 {R package version 1.0-7},
  url =		 {http://CRAN.R-project.org/package=rgdal}
}

@Manual{rgeos,
  title =	 {{rgeos: Interface to Geometry Engine - Open Source
                  (GEOS)}},
  author =	 {Roger Bivand and Colin Rundel},
  year =	 2015,
  note =	 {R package version 0.3-14},
  url =		 {http://CRAN.R-project.org/package=rgeos}
}

@Manual{countrycode,
  title =	 {Countrycode: Convert Country Names and Country
                  Codes},
  author =	 {Vincent Arel-Bundock},
  year =	 2014,
  note =	 {R package version 0.18},
  url =		 {http://CRAN.R-project.org/package=countrycode}
}

@Manual{rmarkdown,
  title =	 {{rmarkdown: Dynamic Documents for R}},
  author =	 {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan
                  McPherson and Winston Chang and Jeff Allen and
                  Hadley Wickham and Aron Atkins and Rob Hyndman},
  year =	 2015,
  note =	 {R package version 0.8.1},
  url =		 {http://rmarkdown.rstudio.com}
}


@Article{reshape2,
  title =	 {Reshaping Data with the Reshape Package},
  author =	 {Hadley Wickham},
  journal =	 {{Journal of Statistical Software}},
  year =	 2007,
  volume =	 21,
  number =	 12,
  pages =	 {1--20},
  url =		 {https://doi.org/10.18637/jss.v021.i12}    
}

@Manual{devtools,
  title =	 {{devtools: Tools to Make Developing R Packages
                  Easier}},
  author =	 {Hadley Wickham and Winston Chang},
  year =	 2015,
  note =	 {R package version 1.9.1},
  url =		 {http://CRAN.R-project.org/package=devtools}
}

@Manual{tidyr,
  title =	 {Tidyr: Easily Tidy Data with `spread()` and
                  `gather()` Functions},
  author =	 {Hadley Wickham},
  year =	 2015,
  note =	 {R package version 0.3.1},
  url =		 {http://CRAN.R-project.org/package=tidyr}
}

@Article{wickham2014,
  author =	 {Hadley Wickham},
  title =	 {{Tidy Data}},
  journal =	 {{Journal of Statistical Software}},
  year =	 2014,
  volume =	 59,
  number =	 10,
  url =		 {https://doi.org/10.18637/jss.v059.i10}
}

@Manual{knitrR,
  title =	 {{knitr: a General-Purpose Package for Dynamic Report
                  Generation in R}},
  author =	 {Yihui Xie},
  year =	 2015,
  note =	 {R package version 1.11},
  url =		 {http://yihui.name/knitr/}
}

@Article{jsonlite,
  title =	 {{The Jsonlite Package: a Practical and Consistent
                  Mapping between JSON Data and R Objects}},
  author =	 {Jeroen Ooms},
  journal =	 {arXiv:1403.2805 [stat.CO]},
  year =	 2014
}

@Manual{httr,
  title =	 {{httr: Tools for Working with URLs and HTTP}},
  author =	 {Hadley Wickham},
  year =	 2016,
  note =	 {R package version 1.2.1},
  url =		 {https://CRAN.R-project.org/package=httr}
}

@Manual{classInt,
  title =	 {{classInt: Choose Univariate Class Intervals}},
  author =	 {Roger Bivand},
  year =	 2015,
  note =	 {R package version 0.1-23},
  url =		 {https://CRAN.R-project.org/package=classInt}
}

@Book{Gandrud13,
  author =	 {Christopher Gandrud},
  title =	 {{Reproducible Research with R and R Studio}},
  publisher =	 {{Chapman \& Hall/CRC}},
  year =	 2013
}

@Manual{datamart,
  title =	 {Datamart: Unified Access to Your Data Sources},
  author =	 {Karsten Weinert},
  year =	 2014,
  note =	 {R package version 0.5.2},
  url =		 {http://CRAN.R-project.org/package=datamart}
}

@Manual{smarterpoland,
  title =	 {SmarterPoland: Tools for Accessing Various Datasets
                  Developed by the Foundation SmarterPoland.pl},
  author =	 {Przemyslaw Biecek},
  year =	 2015,
  note =	 {R package version 1.5},
  url =		 {http://CRAN.R-project.org/package=SmarterPoland}
}

@Manual{pdfetch,
  title =	 {Pdfetch: Fetch Economic and Financial Time Series
                  Data from Public Sources},
  author =	 {Abiel Reinhart},
  year =	 2015,
  note =	 {R package version 0.1.7},
  url =		 {http://CRAN.R-project.org/package=pdfetch}
}

@Misc{statfi,
  title =	 {{statfi R Package}},
  author =	 {Leo Lahti and Juuso Parkkinen and Joona
                  Lehtom{\"a}ki},
  url =
                  {https://cran.r-project.org/src/contrib/Archive/statfi/},
  year =	 2013
}

@Manual{quandl,
  title =	 {{Quandl: API Wrapper for Quandl.com}},
  author =	 {Raymond McTaggart and Gergely Daroczi and Clement
                  Leung},
  year =	 2015,
  note =	 {R package version 2.7.0},
  url =		 {http://CRAN.R-project.org/package=Quandl}
}

@Manual{tibble,
  title =	 {Tibble: Simple Data Frames},
  author =	 {Hadley Wickham and Romain Francois and Kirill
                  Müller},
  year =	 2016,
  note =	 {R package version 1.1},
  url =		 {https://CRAN.R-project.org/package=tibble}
}

@Misc{Lahti13icml,
  author =	 {Leo Lahti and Juuso Parkkinen and Joona
                  Lehtom{\"a}ki and Markus Kainu},
  title =	 {{rOpenGov: Open Source Ecosystem for Computational
                  Social Sciences and Digital Humanities}},
  howpublished = {{Int'l Conf. on Machine Learning - ICML/MLOSS Open
                  Source Software workshop}},
  year =	 2013,
  url =		 {http://ropengov.github.io}
}

@Article{Wickham2011,
  title =	 {The Split-Apply-Combine Strategy for Data Analysis},
  author =	 {Hadley Wickham},
  journal =	 {{Journal of Statistical Software}},
  year =	 2011,
  volume =	 40,
  number =	 1,
  pages =	 {1--29},
  url =		 {https://doi.org/10.18637/jss.v040.i01}
}

@Book{ggplot2,
  author =	 {Hadley Wickham},
  title =	 {{ggplot2: Elegant Graphics for Data Analysis}},
  publisher =	 {Springer-Verlag},
  address =	 {New York},
  year =	 2009,
  isbn =	 {978-0-387-98140-6},
  url =		 {https://doi.org/10.1007/978-0-387-98141-3}  
}

@Manual{dplyr,
  title =	 {{dplyr: a Grammar of Data Manipulation}},
  author =	 {Hadley Wickham and Romain Francois},
  year =	 2015,
  note =	 {R package version 0.4.3},
  url =		 {http://CRAN.R-project.org/package=dplyr}
}


@Article{testthat,
  author =	 {Hadley Wickham},
  title =	 {{testthat: Get Started with Testing}},
  journal =	 {{The R Journal}},
  year =	 2011,
  volume =	 3,
  pages =	 {5--10}
}


@Manual{stringi,
  title =	 {R Package Stringi: Character String Processing
                  Facilities},
  author =	 {Marek Gagolewski and Bartek Tartanus},
  year =	 2015,
  url =		 {https://doi.org/10.5281/zenodo.19071}
}

@InCollection{Xie2014,
  booktitle =	 {Implementing Reproducible Research},
  editor =	 {Victoria Stodden and Friedrich Leisch and Roger
                  D. Peng},
  title =	 {Knitr: a Comprehensive Tool for Reproducible
                  Research in {R}},
  author =	 {Yihui Xie},
  publisher =	 {{Chapman and Hall/CRC}},
  year =	 2014,
  note =	 {ISBN 978-1466561595},
  url =		 {http://www.crcpress.com/product/isbn/9781466561595}
}

@Manual{mapproj,
  title =	 {Mapproj: Map Projections},
  author =	 {Doug McIlroy},
  note =	 {Packaged for R by Ray Brownrigg and Thomas P Minka.
                  Transition to Plan 9 codebase by Roger Bivand.},
  year =	 2015,
  note =	 {Packaged for R by Ray Brownrigg and Thomas P Minka.
                  Transition to Plan 9 codebase by Roger Bivand.},
  url =		 {http://CRAN.R-project.org/package=mapproj}
}

@Article{plotrix,
  year =	 2006,
  title =	 {{Plotrix: a Package in the Red Light District of R}},
  journal =	 {R News},
  volume =	 6,
  number =	 4,
  pages =	 {8--12},
  author =	 {J Lemon}
}

@Book{Xie2015a,
  title =	 {Dynamic Documents with {R} and Knitr},
  author =	 {Yihui Xie},
  publisher =	 {Chapman and Hall/CRC},
  address =	 {Boca Raton, Florida},
  year =	 2015,
  edition =	 {2nd},
  note =	 {ISBN 978-1498716963},
  url =		 {http://yihui.name/knitr/}
}








